{
  "version": "0.4.2-SNAPSHOT",
  "timestamp": 1690167557114,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "internal": {
      "modulationColor": 0,
      "modulationControlsExpanded": true
    },
    "parameters": {
      "label": "LX",
      "syncModelFile": false
    },
    "children": {}
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "internal": {
      "modulationColor": 0,
      "modulationControlsExpanded": true
    },
    "parameters": {
      "label": "Engine",
      "multithreaded": false,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0,
      "speed": 1.0,
      "performanceMode": false
    },
    "children": {
      "palette": {
        "id": 5,
        "class": "heronarts.lx.color.LXPalette",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Color Palette",
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionMode": 0,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": 2,
          "triggerSwatchCycle": false,
          "expandedPerformance": true
        },
        "children": {
          "swatch": {
            "id": 6,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "Swatch-3",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 7,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 91.66666412353516,
                  "primary/hue": 237.00001525878906,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 883,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 92.5,
                  "primary/hue": 177.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 885,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 86.66666412353516,
                  "primary/hue": 297.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          }
        },
        "swatches": [
          {
            "id": 887,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "Swatch-1",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 888,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 87.5,
                  "primary/hue": 237.00001525878906,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 890,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 94.16666412353516,
                  "primary/hue": 60.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 892,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 85.83333587646484,
                  "primary/hue": 300.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          },
          {
            "id": 1116,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "Swatch-2",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 1117,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 87.5,
                  "primary/hue": 237.00001525878906,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 1119,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 94.16666412353516,
                  "primary/hue": 60.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 1121,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 85.83333587646484,
                  "primary/hue": 300.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 1123,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 85.88235473632812,
                  "primary/hue": 300.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          },
          {
            "id": 1543,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "Swatch-3",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 1544,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 95.0,
                  "primary/hue": 3.000000238418579,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 1546,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 94.16666412353516,
                  "primary/hue": 60.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 1548,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 85.83333587646484,
                  "primary/hue": 24.000001907348633,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 1550,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 95.83333587646484,
                  "primary/hue": 0.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 1552,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 86.66666412353516,
                  "primary/hue": 93.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          },
          {
            "id": 1775,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "Swatch-4",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 1776,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 91.66666412353516,
                  "primary/hue": 237.00001525878906,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 1778,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 92.5,
                  "primary/hue": 177.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 1780,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 86.66666412353516,
                  "primary/hue": 297.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          }
        ]
      },
      "tempo": {
        "id": 9,
        "class": "heronarts.lx.Tempo",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "period": 500.0,
          "bpm": 120.0,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerMeasure": 4,
          "trigger": false,
          "enabled": false
        },
        "children": {
          "nudge": {
            "id": 10,
            "class": "heronarts.lx.modulator.LinearEnvelope",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "LENV",
              "running": false,
              "trigger": false,
              "loop": false,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true
            },
            "children": {},
            "basis": 0.0
          }
        }
      },
      "clips": {
        "id": 11,
        "class": "heronarts.lx.clip.LXClipEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "LX",
          "focusedClip": 0.0,
          "numScenes": 5,
          "snapshotTransitionEnabled": false,
          "snapshotTransitionTimeSecs": 5.0,
          "clipViewGridOffset": 0,
          "clipViewExpanded": false,
          "scene-1": false,
          "scene-2": false,
          "scene-3": false,
          "scene-4": false,
          "scene-5": false,
          "scene-6": false,
          "scene-7": false,
          "scene-8": false,
          "scene-9": false,
          "scene-10": false,
          "scene-11": false,
          "scene-12": false,
          "scene-13": false,
          "scene-14": false,
          "scene-15": false,
          "scene-16": false,
          "scene-17": false,
          "scene-18": false,
          "scene-19": false,
          "scene-20": false,
          "scene-21": false,
          "scene-22": false,
          "scene-23": false,
          "scene-24": false,
          "scene-25": false,
          "scene-26": false,
          "scene-27": false,
          "scene-28": false,
          "scene-29": false,
          "scene-30": false,
          "scene-31": false,
          "scene-32": false,
          "scene-33": false,
          "scene-34": false,
          "scene-35": false,
          "scene-36": false,
          "scene-37": false,
          "scene-38": false,
          "scene-39": false,
          "scene-40": false,
          "scene-41": false,
          "scene-42": false,
          "scene-43": false,
          "scene-44": false,
          "scene-45": false,
          "scene-46": false,
          "scene-47": false,
          "scene-48": false,
          "scene-49": false,
          "scene-50": false,
          "scene-51": false,
          "scene-52": false,
          "scene-53": false,
          "scene-54": false,
          "scene-55": false,
          "scene-56": false,
          "scene-57": false,
          "scene-58": false,
          "scene-59": false,
          "scene-60": false,
          "scene-61": false,
          "scene-62": false,
          "scene-63": false,
          "scene-64": false,
          "scene-65": false,
          "scene-66": false,
          "scene-67": false,
          "scene-68": false,
          "scene-69": false,
          "scene-70": false,
          "scene-71": false,
          "scene-72": false,
          "scene-73": false,
          "scene-74": false,
          "scene-75": false,
          "scene-76": false,
          "scene-77": false,
          "scene-78": false,
          "scene-79": false,
          "scene-80": false,
          "scene-81": false,
          "scene-82": false,
          "scene-83": false,
          "scene-84": false,
          "scene-85": false,
          "scene-86": false,
          "scene-87": false,
          "scene-88": false,
          "scene-89": false,
          "scene-90": false,
          "scene-91": false,
          "scene-92": false,
          "scene-93": false,
          "scene-94": false,
          "scene-95": false,
          "scene-96": false,
          "scene-97": false,
          "scene-98": false,
          "scene-99": false,
          "scene-100": false,
          "scene-101": false,
          "scene-102": false,
          "scene-103": false,
          "scene-104": false,
          "scene-105": false,
          "scene-106": false,
          "scene-107": false,
          "scene-108": false,
          "scene-109": false,
          "scene-110": false,
          "scene-111": false,
          "scene-112": false,
          "scene-113": false,
          "scene-114": false,
          "scene-115": false,
          "scene-116": false,
          "scene-117": false,
          "scene-118": false,
          "scene-119": false,
          "scene-120": false,
          "scene-121": false,
          "scene-122": false,
          "scene-123": false,
          "scene-124": false,
          "scene-125": false,
          "scene-126": false,
          "scene-127": false,
          "scene-128": false
        },
        "children": {}
      },
      "audio": {
        "id": 12,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "numSoundObjects": 0.0
        },
        "parameters": {
          "label": "Audio",
          "enabled": true,
          "mode": 0,
          "expandedPerformance": true
        },
        "children": {
          "input": {
            "id": 13,
            "class": "heronarts.lx.audio.LXAudioInput",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "Input",
              "device": 0
            },
            "children": {}
          },
          "output": {
            "id": 14,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "meter": {
            "id": 15,
            "class": "heronarts.lx.audio.GraphicMeter",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "Meter",
              "running": true,
              "trigger": false,
              "gain": 12.479999721050262,
              "range": 48.0,
              "attack": 5.00000011175871,
              "release": 0.26334060752858685,
              "slope": 4.5,
              "band-1": 0.0,
              "band-2": 0.0,
              "band-3": 0.0,
              "band-4": 0.0,
              "band-5": 0.0,
              "band-6": 0.0,
              "band-7": 0.0,
              "band-8": 0.0,
              "band-9": 0.0,
              "band-10": 0.0,
              "band-11": 0.0,
              "band-12": 0.0,
              "band-13": 0.0,
              "band-14": 0.0,
              "band-15": 0.0,
              "band-16": 0.0
            },
            "children": {}
          }
        }
      },
      "mixer": {
        "id": 16,
        "class": "heronarts.lx.mixer.LXMixerEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Mixer",
          "crossfader": 0.5,
          "crossfaderBlendMode": 0,
          "focusedChannel": 3,
          "focusedChannelAux": 3,
          "cueA": false,
          "cueB": false,
          "auxA": false,
          "auxB": false,
          "viewCondensed": false
        },
        "children": {
          "master": {
            "id": 24,
            "class": "heronarts.lx.mixer.LXMasterBus",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "controlsExpandedCue": true,
              "controlsExpandedAux": true
            },
            "parameters": {
              "label": "Master",
              "fader": 1.0,
              "arm": false,
              "selected": false,
              "previewMode": 0
            },
            "children": {},
            "effects": [],
            "clips": []
          }
        },
        "channels": [
          {
            "id": 32,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "controlsExpandedCue": true,
              "controlsExpandedAux": true,
              "controlsExpanded": true,
              "viewPatternLabel": false
            },
            "parameters": {
              "label": "Channel-1",
              "fader": 1.0,
              "arm": false,
              "selected": false,
              "enabled": false,
              "cue": false,
              "aux": false,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "compositeMode": 0,
              "compositeDampingEnabled": true,
              "compositeDampingTimeSecs": 0.1,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 3,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 3,
            "patterns": [
              {
                "id": 48,
                "class": "heronarts.lx.pattern.color.SolidPattern",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Solid",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "color/brightness": 100.0,
                  "color/saturation": 100.0,
                  "color/hue": 0.0,
                  "color/mode": 0,
                  "color/index": 1
                },
                "children": {
                  "modulation": {
                    "id": 49,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 149,
                "class": "heronarts.lx.pattern.texture.NoisePattern",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Noise",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "midpoint": 50.0,
                  "contrast": 100.0,
                  "minLevel": 0.0,
                  "maxLevel": 100.0,
                  "invert": 0.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "zOffset": 0.0,
                  "scale": 0.5,
                  "minScale": 1.0,
                  "maxScale": 10.0,
                  "xScale": 1.0,
                  "yScale": 1.0,
                  "zScale": 1.0,
                  "motion": true,
                  "motionSpeed": 0.6037735939025879,
                  "motionSpeedRange": 128.0,
                  "xMotion": 0.0,
                  "yMotion": 0.0,
                  "zMotion": 1.0,
                  "algorithm": 0,
                  "seed": 0,
                  "octaves": 3,
                  "lacunarity": 2.0,
                  "gain": 0.5,
                  "ridgeOffset": 0.9,
                  "xMode": 0,
                  "yMode": 0,
                  "zMode": 0
                },
                "children": {
                  "modulation": {
                    "id": 150,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 896,
                "class": "art.lookingup.spidertrap.patterns.Sweep",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Sweep",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "fps": 61.0,
                  "speed": 13.599999718368053,
                  "angleW": 45.0,
                  "bgi": 0.0,
                  "maxi": 1.0,
                  "sparkle": 0.0,
                  "color/brightness": 100.0,
                  "color/saturation": 0.0,
                  "color/hue": 0.0,
                  "usePal": true,
                  "palStrt": 0.0,
                  "ease": 0,
                  "swatch": 0,
                  "perlFreq": 1.0,
                  "sinFreq": 1.0,
                  "rev1": false,
                  "rev2": false
                },
                "children": {
                  "modulation": {
                    "id": 897,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 907,
                "class": "art.lookingup.spidertrap.patterns.RScanner",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "RScanner",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "radius": 0.3999999910593033,
                  "thick": 1.3999999687075615,
                  "inverse": false
                },
                "children": {
                  "modulation": {
                    "id": 908,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          },
          {
            "id": 77,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "controlsExpandedCue": true,
              "controlsExpandedAux": true,
              "controlsExpanded": true,
              "viewPatternLabel": false
            },
            "parameters": {
              "label": "Channel-2",
              "fader": 1.0,
              "arm": false,
              "selected": false,
              "enabled": false,
              "cue": false,
              "aux": false,
              "crossfadeGroup": 0,
              "blendMode": 1,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "compositeMode": 0,
              "compositeDampingEnabled": true,
              "compositeDampingTimeSecs": 0.1,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 164,
                "class": "heronarts.lx.pattern.texture.NoisePattern",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Noise",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "midpoint": 99.00000002235174,
                  "contrast": 215.96485197011873,
                  "minLevel": 0.0,
                  "maxLevel": 100.0,
                  "invert": 0.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "zOffset": 0.0,
                  "scale": 0.9000000022351742,
                  "minScale": 1.0,
                  "maxScale": 10.0,
                  "xScale": 1.0,
                  "yScale": 1.0,
                  "zScale": 1.0,
                  "motion": true,
                  "motionSpeed": 0.8490566164255142,
                  "motionSpeedRange": 128.0,
                  "xMotion": 1.0,
                  "yMotion": 0.0,
                  "zMotion": 1.0,
                  "algorithm": 0,
                  "seed": 0,
                  "octaves": 3,
                  "lacunarity": 2.0,
                  "gain": 0.5,
                  "ridgeOffset": 0.9,
                  "xMode": 0,
                  "yMode": 0,
                  "zMode": 0
                },
                "children": {
                  "modulation": {
                    "id": 165,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          },
          {
            "id": 2141,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "controlsExpandedCue": true,
              "controlsExpandedAux": true,
              "controlsExpanded": true,
              "viewPatternLabel": false
            },
            "parameters": {
              "label": "Channel-3",
              "fader": 0.7285714270547032,
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "aux": false,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "compositeMode": 0,
              "compositeDampingEnabled": true,
              "compositeDampingTimeSecs": 0.1,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 5,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 5,
            "patterns": [
              {
                "id": 255,
                "class": "art.lookingup.spidertrap.patterns.RadialSel",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "RadialSel",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "radial": 0.9499999564141035,
                  "edge": 3,
                  "joint": 0,
                  "web": -1
                },
                "children": {
                  "modulation": {
                    "id": 256,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 357,
                "class": "art.lookingup.spidertrap.patterns.SegmentSel",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "SegmentSel",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "seg": 30,
                  "joint": 0,
                  "web": -1
                },
                "children": {
                  "modulation": {
                    "id": 358,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 470,
                "class": "art.lookingup.spidertrap.patterns.RingSel",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "RingSel",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "ring": 13,
                  "web": -1
                },
                "children": {
                  "modulation": {
                    "id": 471,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 594,
                "class": "art.lookingup.spidertrap.patterns.TravelN",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "TravelN",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "fps": 71.0,
                  "rndOff": false,
                  "usePal": true,
                  "perBlC": true,
                  "slope": 1.6111199640110136,
                  "maxv": 1.0,
                  "speed": 35.40000054985285,
                  "blobs": 124,
                  "randspd": 0.0,
                  "nxtBar": 0,
                  "fx": 2,
                  "fxDepth": 0.10000000149011612,
                  "wave": 2,
                  "width": 0.0,
                  "cfreq": 112.72000642120838,
                  "pal": 3,
                  "ease": 0,
                  "clr/brightness": 75.8333511352539,
                  "clr/saturation": 89.16666412353516,
                  "clr/hue": 12.000000953674316
                },
                "children": {
                  "modulation": {
                    "id": 595,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 872,
                "class": "art.lookingup.spidertrap.patterns.TravelN",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "TravelN",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "fps": 61.0,
                  "rndOff": false,
                  "usePal": true,
                  "perBlC": false,
                  "slope": 1.0,
                  "maxv": 1.0,
                  "speed": 1.0,
                  "blobs": 10,
                  "randspd": 1.0,
                  "nxtBar": 0,
                  "fx": 0,
                  "fxDepth": 1.0,
                  "wave": 0,
                  "width": 0.10000000149011612,
                  "cfreq": 1.0,
                  "pal": 0,
                  "ease": 0,
                  "clr/brightness": 0.0,
                  "clr/saturation": 0.0,
                  "clr/hue": 0.0
                },
                "children": {
                  "modulation": {
                    "id": 873,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 1099,
                "class": "art.lookingup.spidertrap.patterns.PalNoise",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "PalNoise",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "midpoint": 50.0,
                  "contrast": 100.0,
                  "minLevel": 0.0,
                  "maxLevel": 100.0,
                  "invert": 0.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "zOffset": 0.0,
                  "scale": 0.9999999888241291,
                  "minScale": 1.0,
                  "maxScale": 10.0,
                  "xScale": 1.0,
                  "yScale": 1.0,
                  "zScale": 1.0,
                  "motion": true,
                  "motionSpeed": 0.735849067568779,
                  "motionSpeedRange": 128.0,
                  "xMotion": 0.0,
                  "yMotion": 0.0,
                  "zMotion": 1.0,
                  "algorithm": 0,
                  "seed": 0,
                  "octaves": 3,
                  "lacunarity": 2.0,
                  "gain": 0.5,
                  "ridgeOffset": 0.9,
                  "xMode": 0,
                  "yMode": 0,
                  "zMode": 0,
                  "ease": 0,
                  "pal": 1,
                  "bright": true
                },
                "children": {
                  "modulation": {
                    "id": 1100,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 2238,
                "class": "art.lookingup.spidertrap.patterns.Sdf2D",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Sdf2D",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "scriptName": "NCosines",
                  "speed": 0.40689660310744924,
                  "x1": 0.2586207019743222,
                  "width": 0.05172413883024249,
                  "rot": 0.0,
                  "freq": 0.0
                },
                "children": {
                  "modulation": {
                    "id": 2239,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 2704,
                "class": "art.lookingup.spidertrap.patterns.Sdf2D",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Sdf2D",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "scriptName": "Ring",
                  "speed": 1.0,
                  "r1": -0.5344827603548765,
                  "width": 0.15862069154350916,
                  "rot": 0.0,
                  "freq": 1.0
                },
                "children": {
                  "modulation": {
                    "id": 2705,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 2951,
                "class": "art.lookingup.spidertrap.patterns.Sdf2D",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Sdf2D",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "scriptName": "TheCross",
                  "speed": 1.0,
                  "thick": 0.4000000059604645,
                  "size": 1.5,
                  "rot": 0.0,
                  "freq": 1.0
                },
                "children": {
                  "modulation": {
                    "id": 2952,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 3466,
                "class": "art.lookingup.spidertrap.patterns.Sdf2D",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Sdf2D",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "scriptName": "SquareDot",
                  "speed": 1.0,
                  "r": 0.0,
                  "t1": 0.0,
                  "t2": 0.0,
                  "t3": 0.0
                },
                "children": {
                  "modulation": {
                    "id": 3467,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 3735,
                "class": "art.lookingup.spidertrap.patterns.BodyBox",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "BodyBox",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0
                },
                "children": {
                  "modulation": {
                    "id": 3736,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          },
          {
            "id": 3746,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "controlsExpandedCue": true,
              "controlsExpandedAux": true,
              "controlsExpanded": true,
              "viewPatternLabel": false
            },
            "parameters": {
              "label": "Body",
              "fader": 0.5142857115715742,
              "arm": false,
              "selected": true,
              "enabled": true,
              "cue": false,
              "aux": false,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "compositeMode": 0,
              "compositeDampingEnabled": true,
              "compositeDampingTimeSecs": 0.1,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 3762,
                "class": "art.lookingup.spidertrap.patterns.BodyBox",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "BodyBox",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0
                },
                "children": {
                  "modulation": {
                    "id": 3763,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          }
        ]
      },
      "modulation": {
        "id": 25,
        "class": "heronarts.lx.modulation.LXModulationEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [
          {
            "id": 2470,
            "class": "heronarts.lx.modulator.VariableLFO",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "LFO",
              "running": true,
              "trigger": false,
              "loop": true,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true,
              "clockMode": 0,
              "periodFast": 1794.4401199776264,
              "periodSlow": 10000.0,
              "wave": 0,
              "skew": 0.0,
              "shape": 0.0,
              "bias": 0.0,
              "phase": 0.0,
              "exp": 0.0
            },
            "children": {},
            "basis": 0.370064296607942
          },
          {
            "id": 2949,
            "class": "heronarts.lx.modulator.VariableLFO",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "LFO 2",
              "running": true,
              "trigger": false,
              "loop": true,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true,
              "clockMode": 0,
              "periodFast": 585.8989110862517,
              "periodSlow": 10000.0,
              "wave": 4,
              "skew": 0.0,
              "shape": 0.0,
              "bias": 0.0,
              "phase": 0.0,
              "exp": 0.0
            },
            "children": {},
            "basis": 0.26497985685977277
          }
        ],
        "modulations": [
          {
            "source": {
              "id": 2949,
              "path": "/modulation/modulator/2"
            },
            "target": {
              "componentId": 2704,
              "parameterPath": "r1",
              "path": "/mixer/channel/3/pattern/8/r1"
            },
            "id": 2950,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "polarity": 0,
              "range": 0.44999999180436134
            },
            "children": {}
          },
          {
            "source": {
              "id": 2470,
              "path": "/modulation/modulator/1"
            },
            "target": {
              "componentId": 2238,
              "parameterPath": "freq",
              "path": "/mixer/channel/3/pattern/7/freq"
            },
            "id": 3209,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "polarity": 0,
              "range": 0.15000000223517418
            },
            "children": {}
          }
        ],
        "triggers": []
      },
      "output": {
        "id": 26,
        "class": "heronarts.lx.LXEngine$Output",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Output",
          "enabled": true,
          "brightness": 1.0,
          "fps": 0.0,
          "gamma": 1.0,
          "gammaMode": 1
        },
        "children": {}
      },
      "snapshots": {
        "id": 28,
        "class": "heronarts.lx.snapshot.LXSnapshotEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Snapshots",
          "recallMixer": true,
          "recallModulation": true,
          "recallPattern": true,
          "recallEffect": true,
          "recallMaster": true,
          "recallOutput": false,
          "channelMode": 0,
          "missingChannelMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": -1,
          "triggerSnapshotCycle": false
        },
        "children": {},
        "snapshots": []
      },
      "midi": {
        "id": 29,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": false,
          "computerKeyboardOctave": 5,
          "computerKeyboardVelocity": 5
        },
        "children": {},
        "inputs": [],
        "surfaces": [],
        "mapping": []
      },
      "osc": {
        "id": 30,
        "class": "heronarts.lx.osc.LXOscEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": false,
          "transmitHost": "localhost",
          "transmitPort": 3131,
          "transmitActive": false,
          "logInput": false,
          "logOutput": false
        },
        "children": {}
      },
      "speedoverride": {
        "id": 31,
        "class": "art.lookingup.util.SpeedOverride",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "SpeedOverride",
          "speed": 0.5
        },
        "children": {}
      }
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": false,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "modulatorExpanded": {
        "2470": true,
        "2949": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 27.065937042236328,
          "theta": -0.12038974277675152,
          "phi": 1.3191249277442694,
          "x": 0.0,
          "y": 10.0,
          "z": 0.0
        },
        "cue": [
          {
            "active": false,
            "radius": 27.065937042236328,
            "theta": -0.12038974277675152,
            "phi": 1.3191249277442694,
            "x": 0.0,
            "y": 10.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        },
        "grid": {
          "visible": false,
          "spacing": 100.0,
          "planes": 1,
          "size": 10,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      }
    }
  }
}