{
  "version": "0.4.2-SNAPSHOT",
  "timestamp": 1691646744545,
  "id": 29778,
  "class": "art.lookingup.spidertrap.patterns.Sdf2D",
  "internal": {
    "modulationColor": 0,
    "modulationControlsExpanded": true,
    "expanded": true,
    "expandedCue": true,
    "expandedAux": true,
    "modulationExpanded": false
  },
  "parameters": {
    "label": "Sdf2D",
    "enabled": true,
    "recall": false,
    "compositeMode": 0,
    "compositeLevel": 1.0,
    "scriptName": "Hexagrams",
    "speed": 0.6551724150776863,
    "rspeed": 0.6896551698446274,
    "layers": 3.456896553747355,
    "ssize": 0.13793103769421577,
    "brt": 0.7465517251591745,
    "sparkle": 0.0,
    "spkspeed": 1.0
  },
  "children": {
    "modulation": {
      "id": 29779,
      "class": "heronarts.lx.modulation.LXModulationEngine",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true
      },
      "parameters": {
        "label": "Modulation"
      },
      "children": {},
      "modulators": [],
      "modulations": [],
      "triggers": []
    }
  },
  "deviceVersion": -1
}